{
  "name": "pm2-runtime-start-ecosystem-cluster-bug",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "core",
    "content",
    "proxy"
  ],
  "scripts": {
    "core": "yarn workspace core",
    "content": "yarn workspace content",
    "build": "yarn content build",
    "start": "pm2-runtime start ecosystem.config.js --env production --raw --output /dev/stdout --error /dev/stdout",
    "startup": "run-p start:*",
    "start:core": "yarn workspace core start:pm2",
    "start:content": "yarn workspace content start:pm2",
    "start:proxy": "yarn workspace proxy start:pm2",
    "clean": "rm -rf ./node_modules ./core/node_modules ./content/node_modules"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "pm2": "^4.5.6"
  }
}
